@import "../../../scss/mixins/breakpoint";

.quiz {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  max-width: 260px;
  gap: 10px;

  &__question {
    font-size: 20px;
    line-height: 125%;
    color: #4e1d04;

    @include mobile {
      font-size: 16px;
    }
  }

  &__wrong {
    font-size: 16px;
    line-height: 125%;
    color: #745d5d;

    &-accent {
      font-style: italic;
      color: #7f2121;
    }

    @include mobile {
      font-size: 12px;
    }
  }

  &__answer {
    display: flex;
    gap: 5px;

    &-letter {
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #a52a2a;
      width: 20px;
      height: 20px;
      color: #054e0b;

      @include mobile {
        width: 15px;
        height: 15px;
        font-size: 12px;
      }
    }
  }

  @include mobile {
    padding: 10px 0;
  }
}
