{
  "name": "hangman",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx vite build && npx gh-pages -d dist -e hangman"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "mocha": "^10.2.0",
    "path": "^0.12.7",
    "sass": "^1.69.5",
    "sharp": "^0.32.6",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.3.0",
    "svgo": "^3.0.2",
    "vite": "^4.4.5",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-inspect": "^0.7.41"
  }
}
