.modal {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-out, visibility 0.3s ease-out;

  &__overlay {
    position: fixed;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #403f3dcc;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
    inset: 0;

    &.visible {
      opacity: 1;
      visibility: visible;
    }
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    background-color: #f5deb3;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    cursor: auto;

    &-title {
      margin-bottom: 20px;
      font-size: 25px;
      letter-spacing: 2px;
      text-align: center;
      color: #662503;
    }

    &-subtitle {
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 150%;
      letter-spacing: 1px;
      text-align: center;
      color: #6b5f4e;
    }

    &-accent {
      letter-spacing: 2px;
      color: #435d03;
    }

    &-btn {
      outline: 1px solid #914405;
      border-radius: 10px;
      padding: 7px 24px;
      width: max-content;
      color: #000;
      background-color: #b5d085;
      transition: background-color 0.3s ease-out;

      @media (hover: hover) {
        &:hover {
          background-color: #d5eab0;
        }
      }

      /* stylelint-disable-next-line order/order */
      &:active {
        background-color: #7da240;
      }
    }

    &.visible {
      opacity: 1;
      visibility: visible;
      transform: none;
      transition: opacity 0.3s ease-out, visibility 0.3s ease-out, transform 0.3s ease-out;
    }
  }

  &.visible {
    position: relative;
    opacity: 1;
    visibility: visible;
  }
}
