.garage-page {
  padding: 0 var(--small-offset);
  opacity: 1;
  transition: opacity 0.5s;

  &_top-wrapper {
    display: flex;
    justify-content: center;
    gap: calc(var(--small-offset) / 2);

    @media (max-width: (1000px)) {
      flex-direction: column;
      align-items: center;
    }
  }

  &_bottom-wrapper {
    display: grid;
    grid-template-columns: repeat(9, max-content);
    gap: calc(var(--small-offset) / 2);
  }

  &_more-button {
    margin-top: calc(var(--small-offset) / 2);
    border-radius: 4px;
    padding: calc(var(--small-offset) / 4) calc(var(--small-offset) / 2);
    width: max-content;
    height: max-content;
    color: var(--car-button-color);
    background-color: var(--car-button-bg);
    transition:
      color 0.3s,
      background-color 0.3s,
      opacity 0.3s;

    @media (hover: hover) {
      &:hover {
        color: var(--car-button-color-hover);
        background-color: var(--car-button-bg-hover);
      }
    }
  }

  &_list {
    display: flex;
    flex-direction: column;
    grid-column: 12 span;
    grid-row: 3;
    gap: 20px;
  }

  &_title {
    grid-column: 5 span;
    grid-row: 1;
    font: var(--second-font);
    letter-spacing: 1px;
    text-align: center;
    color: var(--garage-title-color);
  }

  &--hidden {
    opacity: 0;
  }
}
